Channels:
 - conda-forge
 - bioconda
 - defaults
Platform: linux-64
Collecting package metadata (repodata.json): ...working... done
Solving environment: ...working... done

## Package Plan ##

  environment location: /data/leslie/sneha/anaconda3/envs/scarlink-env-tf

  added / updated specs:
    - rpy2


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    backports.zoneinfo-0.2.1   |   py38h01eb140_8          50 KB  conda-forge
    pycparser-2.22             |     pyhd8ed1ab_0         103 KB  conda-forge
    rpy2-3.5.11                |py38r43h7f0c24c_3         429 KB  conda-forge
    ------------------------------------------------------------
                                           Total:         581 KB

The following NEW packages will be INSTALLED:

  backports          conda-forge/noarch::backports-1.0-pyhd8ed1ab_3 
  backports.zoneinfo conda-forge/linux-64::backports.zoneinfo-0.2.1-py38h01eb140_8 
  cffi               conda-forge/linux-64::cffi-1.16.0-py38h6d47a40_0 
  jinja2             conda-forge/noarch::jinja2-3.1.3-pyhd8ed1ab_0 
  markupsafe         conda-forge/linux-64::markupsafe-2.1.5-py38h01eb140_0 
  pycparser          conda-forge/noarch::pycparser-2.22-pyhd8ed1ab_0 
  pytz               conda-forge/noarch::pytz-2024.1-pyhd8ed1ab_0 
  rpy2               conda-forge/linux-64::rpy2-3.5.11-py38r43h7f0c24c_3 
  simplegeneric      conda-forge/noarch::simplegeneric-0.8.1-py_1 
  tzdata             conda-forge/noarch::tzdata-2024a-h0c530f3_0 
  tzlocal            conda-forge/linux-64::tzlocal-5.2-py38h578d9bd_0 


Proceed ([y]/n)? 

Downloading and Extracting Packages: ...working... done
Preparing transaction: ...working... done
Verifying transaction: ...working... done
Executing transaction: ...working... done
